<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>类选择器</title>
    <style>
        /*类选择器口诀： 样式点定义 结构类调用 一个或多个 开发最常用*/
        .red {
            color: red;
        }

        .some-long-classname {
            font-size: 20px;
        }

        .red-box {
            width: 100px;
            height: 100px;
            /*背景颜色*/
            background-color: red;
        }

        .darkcyan-box {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red-background {
            background-color: red;
        }
    </style>
</head>
<body>
<ul>
    <li class="red">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li class="some-long-classname">5</li>
</ul>
<div class="red">我也想变红色</div>
<br><br>

<!--案例：用类选择器画盒子-->
<div class="red-box">红色盒子1</div>
<div class="darkcyan-box">绿色盒子</div>
<div class="box red-background">红色盒子2</div>
<br>

<!--多类名-->
<div class="red some-long-classname">muzing</div>
</body>
</html>