<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>浮动布局练习</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: cornflowerblue;
            margin: 100px auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: skyblue;
        }

        .right > div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: darkcyan;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">左边的盒子</div>
    <div class="right">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</div>
</body>
</html>