<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            /*把行内元素a 转换为 块级元素*/
            display: block;
        }

        div {
            width: 150px;
            height: 150px;
            background-color: orange;
            /*把div 块级元素转换为行内元素*/
            display: inline;
        }

        span {
            width: 100px;
            height: 60px;
            background-color: skyblue;
            /*转换为行内块元素*/
            display: inline-block;
        }
    </style>
</head>
<body>
<a href="https://github.com/muziing">muzing的GitHub仓库</a>
<div>我是块级元素</div>
<div>我是块级元素</div>
<span>行内元素转换为行内块元素</span>
<span>行内元素转换为行内块元素</span>
</body>
</html>