<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>外间距合并</title>
    <style>
        .damao, .ermao {
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: cornflowerblue;
        }

        .damao {
            margin-bottom: 100px;
        }

        .ermao {
            margin-top: 150px;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /*border-top: 1px solid transparent;*/
            /*padding: 1px;*/
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }

    </style>
</head>
<body>
<div class="damao">大毛</div>
<div class="ermao">二毛</div>

<div class="father">
    <div class="son"></div>
</div>
</body>
</html>