<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>背景位置</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: orange;
            background-image: url(https://oss.muzing.top/image/Network.png);
            background-repeat: no-repeat;
            /*background-position: 方位名词;*/
            /*background-position: top center;*/
            /*如果是方位名词，top center和center top等价，顺序无关*/
            /*background-position: center top;*/

            /*background-position: right center;*/
            /*如果只指定一个，另一项则默认居中对齐*/
            /*background-position: right;*/

            /*精确单位，一定第一个是x第二个是y*/
            /*background-position: 20px 50px;*/

            /*混合使用，一定第一个是x第二个是y*/
            background-position: center 20px;
        }
        
        h3 {
            width: 118px;
            height: 70px;
            background-image: url(https://muzing.top/img/favicon.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 4em;
            line-height: 70px;
        }
    </style>
</head>
<body>
<div></div>
<h3>muzing's</h3>
</body>
</html>